
*{
    margin:0;
    padding:0;
}

header {
    background-color: #696773;
    height: 120px;
}
body {
    background-color: white;
}

footer {
    background-color: #696773;
    height: 80px;
}

#imagenFondo{
    filter: opacity(90%) ;
    width: 100%;
    height: 100%;
}

#imagenLogo{
    width: 200px;
    display: block;
    margin: auto;
}

#listaMenu{
    display: flex;
    
}
#listaMenu li a{
    text-decoration: none;
    color: white;
}


#contacto li{
    display: inline;
    padding-right: 20px;
    padding-left: 20px;
}
#contacto li a{
    text-decoration: none;
    color: white;
}

.headerMenu{
    padding-right: 14px;
    padding-left: 14px;
    border-right: 2px solid white;
    border-left: 2px solid white;
    display: inline;
    }

#redes li{
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
}
#redes li img{
    height: 35px;
}
.negrita {
    font-weight: bold;
}

#imagenPogacar, #imagenVanAert, #imagenEvenepoel {
    width: 33%;
    display: inline;
}

#rankingCOL {
    padding-right: 20px;
    padding-left: 20px;
}

.imagenCompetencia{
    height: 800px;
}

.imagenAguapa{
    height: 200px;
    display: block;
}


#aguapa {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

.divTiendas {
    display: inline-block;
}