<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/bici.png">
    <title>Inicio - Cilismo Para Todos</title>
</head>

<body>
    <!--  -->
    <header>
        <img id="imagenLogo" src="../imagenes/logo.png" alt="logo">
        <nav>
            <ul id="listaMenu">
                <li class="headerMenu"><a href="../index.html" id="inicio">Inicio</a></li>
                <li class="headerMenu"><a href="./carrera.html">Carreras</a></li>
                <li class="headerMenu"><a href="./ciclista.html">Ciclistas</a></li>
                <li class="headerMenu"><a href="./grupeta.html">Grupeta</a></li>
                <li class="headerMenu"><a href="./tienda.html">Tiendas Recomendadas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <H1>CARRERAS EN CURSO</H1><br>
        <div class="competencia">
            <H2>VOLTA A CATALUNYA</H2>
            <p>Inicio: 20 de marzo</p>
            <p>Fin: 26 de marzo</p>
            <p>Actual Lider: P. Roglic</p><br><br>
        </div>
        <div class="competencia">
            <H2>COPPI E CARTALI</H2>
            <p>Inicio: 21 de marzo</p>
            <p>Fin: 25 de marzo</p>
            <p>Actual Lider: Mauro Schmid</p><br><br>
        </div>
        <H1>LAS MAS GRANDES</H1><br><br>
        <div class="competencia">
            <H2>GIRO DE ITALIA</H2>
            <img class="imagenCompetencia" src="https://static2.giroditalia.it/wp-content/uploads/2022/10/UR2QxzmeFaYxIgr2rwTt_181022-111229.jpg?v=20221018131229" alt="giroItalia">
            <p>Inicio: 6 de mayo</p>
            <p>Fin: 28 de mayo</p><br><br>
        </div>
        <div class="competencia">
            <H2>TOUR DE FRANCIA</H2>
            <img class="imagenCompetencia" src="https://img.aso.fr/core_app/img-cycling-tdf-jpg/tdf23-parcours-1080x1080-11oct/43635/0:0,1080:1080-1200-0-70/c629d" alt="tourFrancia">
            <p>Inicio: 1 de julio</p>
            <p>Fin: 23 de julio</p><br><br>
        </div>
        <div class="competencia">
            <H2>VUELTA A ESPAÑA</H2>
            <img class="imagenCompetencia" src="https://img.aso.fr/core_app/img-cycling-vue-jpg/ve23-mapa-recorrido-1080x1350-web/16269/0:0,4500:5625-1200-0-70/118f5" alt="vueltaEspania">
            <p>Inicio: 26 de agosto</p>
            <p>Fin: 17 de septiembre</p><br><br>
        </div>


    </main>
    <footer>
        <nav>
            <ul id="contacto">
                <li><a href="#">Nuestros Datos</a></li>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="#">Aviso de Privacidad</a></li>
                <li><a href="#">Uso del sitio</a></li>
            </ul>
            <ul id="redes">
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png"
                            alt="twitter"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png"
                            alt="Youtube"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-128.png"
                            alt="Facebook"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
                            alt="Instagram"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>