<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/bici.png">
    <title>Inicio - Cilismo Para Todos</title>
</head>

<body>
    <!--  -->
    <header>
        <img id="imagenLogo" src="../imagenes/logo.png" alt="logo">
        <nav>
            <ul id="listaMenu">
                <li class="headerMenu"><a href="../index.html" id="inicio">Inicio</a></li>
                <li class="headerMenu"><a href="./carrera.html">Carreras</a></li>
                <li class="headerMenu"><a href="./ciclista.html">Ciclistas</a></li>
                <li class="headerMenu"><a href="./grupeta.html">Grupeta</a></li>
                <li class="headerMenu"><a href="./tienda.html">Tiendas Recomendadas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img id='imagenPogacar' src="../imagenes/pogacar.jpg" alt="Pogacar">
            <img id='imagenVanAert' src="https://thumbs.dreamstime.com/b/wout-van-aert-tour-de-france-stage-lure-la-planche-des-belles-filles-fra-wout-van-aert-stage-le-tour-de-france-196759074.jpg" alt="VanAert">
            <img id='imagenEvenepoel' src="https://www.esciclismo.com/actualidad/imagenes/b/remco-evenepoel-pre-uae-tour-2023-soudalqs-press.jpg" alt="Evenepoel">

        </div>
        
        
        <div>
            <h2>RANKING UCI </h2>
            <iframe src="https://firstcycling.com/widget/ranking.php?lang=ESP" width="50%" height="410" scrolling="no"
                frameborder="0"></iframe>
        </div>

        <div>
            <h2>RANKING DE COLOMBIANOS EN UCI </h2>
                <li>Posición COL - Posición Global - Nombre - Puntos</li>
            <ol id="rankingCOL">
                <li><a>	8	-	HIGUITA Sergio		-	2.770</a></li>
                <li><a>	15	-	MARTINEZ Daniel		-	2.213</a></li>
                <li><a>	63	-	LÓPEZ Miguel Ángel	-	1.000</a></li>
                <li><a>	85	-	QUINTANA Nairo		-	806</a></li>
                <li><a>	105	-	GAVIRIA Fernando	-	690</a></li>
                <li><a>	108	-	CHAVES Esteban		-	673</a></li>
                <li><a>	109	-	URAN Rigoberto		-	671</a></li>
                <li><a>	129	-	BUITRAGO Santiago	-	590</a></li>
                <li><a>	142	-	MOLANO Sebastian	-	545</a></li>
                <li><a>	166	-	SOSA Ivan			-	484</a></li>
            </ol>
            
        </div>
    </main>
    <footer>
        <nav>
            <ol id="contacto">
                <li><a href="#">Nuestros Datos</a></li>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="#">Aviso de Privacidad</a></li>
                <li><a href="#">Uso del sitio</a></li>
            </ol>
            <ul id="redes">
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png"
                            alt="twitter"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png"
                            alt="Youtube"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-128.png"
                            alt="Facebook"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
                            alt="Instagram"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>