<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/bici.png">
    <title>Inicio - Cilismo Para Todos</title>
</head>

<body>
    <!--  -->
    <header>
        <img id="imagenLogo" src="../imagenes/logo.png" alt="logo">
        <nav>
            <ul id="listaMenu">
                <li class="headerMenu"><a href="../index.html" id="inicio">Inicio</a></li>
                <li class="headerMenu"><a href="./carrera.html">Carreras</a></li>
                <li class="headerMenu"><a href="./ciclista.html">Ciclistas</a></li>
                <li class="headerMenu"><a href="./grupeta.html">Grupeta</a></li>
                <li class="headerMenu"><a href="./tienda.html">Tiendas Recomendadas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>RUEDA CON NOSOTROS</h1>
            <p>Incribete para recibir notificaciones sobre las proximas salidas en tu ciudad.</p><br><br>
            <div>
                <form>
                    <label for="nombre">Nombres:</label>
                    <input type="text" id="nombre" name="nombre"><br><br>
                    <label for="apellido">Apellidos:</label>
                    <input type="text" id="apellido" name="apellido"><br><br>
                    <label for="fechaNac">Fecha de Nacimiento:</label>
                    <input type="date" id="fechaNac" name="fechaNac"><br><br>
                    <label for="ruta">Modalidad de Ruta:</label>
                    <input type="checkbox" id="ruta" name="ruta"><br><br>
                    <label for="montania">Modalidad de Montaña:</label>
                    <input type="checkbox" id="montania" name="montania"><br><br>
                    <label for="ciudad">Ciudad:</label>
                    <input type="ciudad" id="ciudad" name="ciudad"><br><br>
                    <label for="mail">E-Mail:</label>
                    <input type="mail" id="mail" name="mail"><br><br>
                    <label for="registrar">Registrarse</label>
                    <input type="submit" id="registrar" name="registrar"><br><br>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul id="contacto">
                <li><a href="#">Nuestros Datos</a></li>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="#">Aviso de Privacidad</a></li>
                <li><a href="#">Uso del sitio</a></li>
            </ul>
            <ul id="redes">
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png"
                            alt="twitter"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png"
                            alt="Youtube"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-128.png"
                            alt="Facebook"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
                            alt="Instagram"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>