<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imagenes/bici.png">
    <title>Inicio - Cilismo Para Todos</title>
</head>

<body>
    <!--  -->
    <header>
        <img id="imagenLogo" src="./imagenes/logo.png" alt="logo">
        <nav>
            <ul id="listaMenu">
                <li class="headerMenu"><a href="./index.html" id="inicio">Inicio</a></li>
                <li class="headerMenu"><a href="./secciones/carrera.html">Carreras</a></li>
                <li class="headerMenu"><a href="./secciones/ciclista.html">Ciclistas</a></li>
                <li class="headerMenu"><a href="./secciones/grupeta.html">Grupeta</a></li>
                <li class="headerMenu"><a href="./secciones/tiendas.html">Tiendas Recomendadas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img id="imagenFondo" src="./imagenes/fondoBici.jpg" alt="Bicicleta Specialized">
        <p></p>
        <p>En esta pagina encontrará un espacio para todo aquel apasionado por el ciclismo, no importa
            si es principiante o la bicicleta que tenga. Solo es necesario tener algo en común, la pasión por
            la <span class="negrita">Bicicleta</span>
        <h2>Escucha un podcast recomendado mientras ruedas con nosotros!</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/27LszRPObiJRhOkmxXPdQ4?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" 
        allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </p>
        <a href="./index.html#inicio">volver arriba</a>
    </main>
    <footer>
        <nav>
            <ul id="contacto">
                <li><a href="#">Nuestros Datos</a></li>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="#">Aviso de Privacidad</a></li>
                <li><a href="#">Uso del sitio</a></li>
            </ul>
            <ul id="redes">
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png"
                            alt="twitter"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png"
                            alt="Youtube"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-128.png"
                            alt="Facebook"> </a></li>
                <li><a href="#"><img href="#"
                            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
                            alt="Instagram"></a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>